<!DOCKTYPE html>
<html>
    <head>
        <meta name="viewport" content="with = device-width, initial-scale=1.0">
        <title>FRP GEEKS</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Oswald:wght@300&family=Poppins:ital,wght@0,200;0,300;0,600;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/L2.jpg"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="profile.html">PROFILE</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                        
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Our Company Profile</h1>
        </section>

<!----------BLOG PAGE CONTENT------------->
<section class="blog-content">

    <div class="row">
        <div class="blog-left">
            <img src="images/BG1.jpg">
            <h2>Company Profile</h2>
            <p>
                 We are manufacturer and supplier of FRP Customized Products & Raw Materials,Which was Established in 2023.<br>
                 We are engaged in the manufacturing of a number of goods from Mumbai Maharashtra the range of our products that we are manufacture includes FRP Bench,FRP Sheets,FRP Tables,FRP Doors,FRP Windows,FRP Statues,FRP Planters,FRP Automobile Parts,FRP Customized Products which have been produced by us.
                 We are selling our quality products to customers in every corner of India at the best price.Most of our cutomers have chosen us to be most efficient manufacturer and supplier on the market in Mumbai,because we manufacture products that are durable and funtionally optimised.Our company is now one of the largest in the market,and intends to maintain this position going forward  
              </p>
            <div class="comment-box">
                <h3>Leave  A Comment</h3>

                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea  rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>
            </div>
        <div class="blog-right">
            <h3>FRP GEEKS COMPANY PROFILE</h3>
            <div>
                <span>Nature Of Business</span>
                <span>Manufacturer And Raw Materials Seller</span>
            </div>
            <div>
                <span>No Of Employees</span>
                <span>10</span>
            </div>
            <div>
                <span>No Of Designer</span>
                <span>4</span>
            </div>
            <div>
                <span>Years Of Experience</span>
                <span>30</span>
            </div>
            <div>
                <span>Years Of Established</span>
                <span>2023</span>
            </div>
        </div>
    </div>
</section>

<!---------Foooter-->
<section class="footer">
    <h4>Why Us?</h4>
    <p>We Are Selling Products At A Reduced Price<br>We Are Performing A Quality Assessment Of The Products<br>We Are Bringing You The Best Collection</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
</section>


<!---------Script Toggle--------------->
        <script>

            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>